#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define GAMING 1
#define LINGI 2
#define LINGI2 3
#define SYMBOLS 4
#define NUM 5
#define GAMINGNUM 6
#define EDITION 7
#define NAVI 8
#define APPLAUNCH 9
#define MEDIADISP 10
#define WINDOWMAN 11
#define CC 12
#define KC 13
#define LOCKED 14

#define MO_TOG(layer) &mo_tog layer layer

&sk { quick-release; };

/ {
    behaviors {
        exction: exction {
            compatible = "zmk,behavior-mod-morph";
            label = "EXCTION";
            bindings = <&kp EXCL>, <&kp QUESTION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        lrpar: lrpar {
            compatible = "zmk,behavior-mod-morph";
            label = "LRPAR";
            bindings = <&kp LPAR>, <&kp RPAR>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        lrbkt: lrbkt {
            compatible = "zmk,behavior-mod-morph";
            label = "LRBKT";
            bindings = <&kp LBKT>, <&kp RBKT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        lrbrc: lrbrc {
            compatible = "zmk,behavior-mod-morph";
            label = "LRBRC";
            bindings = <&kp LBRC>, <&kp RBRC>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        doco: doco {
            compatible = "zmk,behavior-mod-morph";
            label = "DOCO";
            bindings = <&kp DOT>, <&kp COMMA>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        slbsl: slbsl {
            compatible = "zmk,behavior-mod-morph";
            label = "SLBSL";
            bindings = <&kp SLASH>, <&kp BACKSLASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        homerow: homerow {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW";
            bindings = <&sk>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <15 14 13>;
            tapping-term-ms = <200>;
        };

        htkp: htkp {
            compatible = "zmk,behavior-hold-tap";
            label = "HTKP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        greenlayer: greenlayer {
            compatible = "zmk,behavior-hold-tap";
            label = "GREENLAYER";
            bindings = <&mogreen>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <39 40 41>;
            tapping-term-ms = <200>;
        };

        orangelayer: orangelayer {
            compatible = "zmk,behavior-hold-tap";
            label = "ORANGELAYER";
            bindings = <&moorange>, <&doco>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <39 40 41>;
            tapping-term-ms = <200>;
        };

        cyanlayer: cyanlayer {
            compatible = "zmk,behavior-hold-tap";
            label = "CYANLAYER";
            bindings = <&mocyan>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <39 40 41>;
            tapping-term-ms = <200>;
        };

        yellowlayer: yellowlayer {
            compatible = "zmk,behavior-hold-tap";
            label = "YELLOWLAYER";
            bindings = <&moyellow>, <&tog_yellow>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <39 40 41>;
            tapping-term-ms = <200>;
        };

        purplelayer: purplelayer {
            compatible = "zmk,behavior-hold-tap";
            label = "PURPLELAYER";
            bindings = <&mopurple>, <&tog_purple>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <37 38 36>;
            tapping-term-ms = <200>;
        };

        c_cedille_: c_cedille_ {
            compatible = "zmk,behavior-mod-morph";
            label = "C_CEDILLE_";
            bindings = <&c_cedillem>, <&C_cedille>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        Acute_a: Acute_a {
            compatible = "zmk,behavior-mod-morph";
            label = "ACUTE_A";
            bindings = <&aam>, <&Aa>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        Acute_e: Acute_e {
            compatible = "zmk,behavior-mod-morph";
            label = "ACUTE_E";
            bindings = <&eam>, <&Ea>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        Acute_i: Acute_i {
            compatible = "zmk,behavior-mod-morph";
            label = "ACUTE_I";
            bindings = <&iam>, <&Ia>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        Acute_o: Acute_o {
            compatible = "zmk,behavior-mod-morph";
            label = "ACUTE_O";
            bindings = <&oam>, <&Oa>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        Acute_u: Acute_u {
            compatible = "zmk,behavior-mod-morph";
            label = "ACUTE_U";
            bindings = <&uam>, <&Ua>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        Grave_a: Grave_a {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_A";
            bindings = <&agm>, <&ag>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        Grave_e: Grave_e {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_E";
            bindings = <&egm>, <&eg>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        Grave_o: Grave_o {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_O";
            bindings = <&ogm>, <&og>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        Grave_u: Grave_u {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_U";
            bindings = <&ugm>, <&ug>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        Diaeresis_a: Diaeresis_a {
            compatible = "zmk,behavior-mod-morph";
            label = "DIAERESIS_A";
            bindings = <&adm>, <&ad>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        Diaeresis_e: Diaeresis_e {
            compatible = "zmk,behavior-mod-morph";
            label = "DIAERESIS_E";
            bindings = <&edm>, <&ed>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        Diaeresis_i: Diaeresis_i {
            compatible = "zmk,behavior-mod-morph";
            label = "DIAERESIS_I";
            bindings = <&idm>, <&id>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        Diaeresis_o: Diaeresis_o {
            compatible = "zmk,behavior-mod-morph";
            label = "DIAERESIS_O";
            bindings = <&odm>, <&od>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        Diaeresis_u: Diaeresis_u {
            compatible = "zmk,behavior-mod-morph";
            label = "DIAERESIS_U";
            bindings = <&udm>, <&ud>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        Caret_a: Caret_a {
            compatible = "zmk,behavior-mod-morph";
            label = "CARET_A";
            bindings = <&acm>, <&ac>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        Caret_e: Caret_e {
            compatible = "zmk,behavior-mod-morph";
            label = "CARET_E";
            bindings = <&ecm>, <&ec>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        Caret_i: Caret_i {
            compatible = "zmk,behavior-mod-morph";
            label = "CARET_I";
            bindings = <&icm>, <&ic>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        Caret_o: Caret_o {
            compatible = "zmk,behavior-mod-morph";
            label = "CARET_O";
            bindings = <&ocm>, <&oc>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        Caret_u: Caret_u {
            compatible = "zmk,behavior-mod-morph";
            label = "CARET_U";
            bindings = <&ucm>, <&uc>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        Tilde_a: Tilde_a {
            compatible = "zmk,behavior-mod-morph";
            label = "TILDE_A";
            bindings = <&atm>, <&at>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        Tilde_o: Tilde_o {
            compatible = "zmk,behavior-mod-morph";
            label = "TILDE_O";
            bindings = <&otm>, <&ot>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        Tilde_n: Tilde_n {
            compatible = "zmk,behavior-mod-morph";
            label = "TILDE_N";
            bindings = <&ntm>, <&nt>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        Combi_ae: Combi_ae {
            compatible = "zmk,behavior-mod-morph";
            label = "COMBI_AE";
            bindings = <&aem>, <&AE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        Combi_oe: Combi_oe {
            compatible = "zmk,behavior-mod-morph";
            label = "COMBI_OE";
            bindings = <&oem>, <&OE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        Combi_o_barre: Combi_o_barre {
            compatible = "zmk,behavior-mod-morph";
            label = "COMBI_O_BARRE";
            bindings = <&o_barrem>, <&O_barre>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        Combi_ringed_A: Combi_ringed_A {
            compatible = "zmk,behavior-mod-morph";
            label = "COMBI_RINGED_A";
            bindings = <&arm>, <&Ar>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        mogreen: morgb {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(123,100,49) &macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(301,100,48)>;

            label = "MORGB";
        };

        moorange: moorange {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&rgb_ug RGB_COLOR_HSB(24,100,49) &macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(301,100,48)>;

            label = "MOORANGE";
        };

        mocyan: mocyan {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&rgb_ug RGB_COLOR_HSB(180,100,49) &macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(301,100,48)>;

            label = "MOCYAN";
        };

        release_tog: release_tog {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_param_1to1>,
                <&macro_tap>,
                <&tog MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(301,100,48)>;

            label = "RELEASE_TOG";
        };

        tog_purple: tog_purple {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(267,100,49) &macro_param_1to1>,
                <&macro_tap>,
                <&tog MACRO_PLACEHOLDER>;

            label = "TOG_PURPLE";
        };

        tog_yellow: tog_yellow {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(56,100,49) &macro_param_1to1>,
                <&macro_tap>,
                <&tog MACRO_PLACEHOLDER>;

            label = "TOG_YELLOW";
        };

        mopurple: mopurple {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(267,100,49) &macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(304,100,50)>;

            label = "MOPURPLE";
        };

        moyellow: yellow {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(63,100,49) &macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(304,100,50)>;

            label = "YELLOW";
        };

        aem: aem {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N3 &kp N0>,
                <&macro_release>,
                <&kp LALT>;

            label = "AEM";
        };

        AE: AE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N1 &kp N9 &kp N8>,
                <&macro_release>,
                <&kp LALT>;

            label = "AE";
        };

        c_cedillem: c_cedillem {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N3 &kp N0>,
                <&macro_release>,
                <&kp LALT>;

            label = "C_CEDILLEM";
        };

        C_cedille: C_cedille {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N1 &kp N9 &kp N9>,
                <&macro_release>,
                <&kp LALT>;

            label = "C_CEDILLE";
        };

        o_barrem: o_barrem {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N4 &kp N8>,
                <&macro_release>,
                <&kp LALT>;

            label = "O_BARREM";
        };

        O_barre: O_barre {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N1 &kp N6>,
                <&macro_release>,
                <&kp LALT>;

            label = "O_BARRE";
        };

        ss: ss {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N2 &kp N3>,
                <&macro_release>,
                <&kp LALT>;

            label = "SS";
        };

        oem: oem {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N1 &kp N5 &kp N6>,
                <&macro_release>,
                <&kp LALT>;

            label = "OEM";
        };

        OE: OE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N1 &kp N4 &kp N0>,
                <&macro_release>,
                <&kp LALT>;

            label = "OE";
        };

        arm: arm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N2 &kp N9>,
                <&macro_release>,
                <&kp LALT>;

            label = "ARM";
        };

        Ar: Ar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N1 &kp N9 &kp N7>,
                <&macro_release>,
                <&kp LALT>;

            label = "AR";
        };

        Aa: aa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N1 &kp N9 &kp N3>,
                <&macro_release>,
                <&kp LALT>;

            label = "AA";
        };

        aam: aam {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N2 &kp N5>,
                <&macro_release>,
                <&kp LALT>;

            label = "AAM";
        };

        Ea: Ea {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N0 &kp N1>,
                <&macro_release>,
                <&kp LALT>;

            label = "EA";
        };

        eam: eam {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N3 &kp N3>,
                <&macro_release>,
                <&kp LALT>;

            label = "EAM";
        };

        Ia: Ia {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N0 &kp N5>,
                <&macro_release>,
                <&kp LALT>;

            label = "IA";
        };

        iam: iam {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N3 &kp N7>,
                <&macro_release>,
                <&kp LALT>;

            label = "IAM";
        };

        Oa: Oa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N1 &kp N1>,
                <&macro_release>,
                <&kp LALT>;

            label = "OA";
        };

        oam: oam {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N4 &kp N3>,
                <&macro_release>,
                <&kp LALT>;

            label = "OAM";
        };

        Ua: Ua {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N1 &kp N8>,
                <&macro_release>,
                <&kp LALT>;

            label = "UA";
        };

        uam: uam {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N5 &kp N0>,
                <&macro_release>,
                <&kp LALT>;

            label = "UAM";
        };

        ag: ag {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N1 &kp N9 &kp N2>,
                <&macro_release>,
                <&kp LALT>;

            label = "AG";
        };

        agm: agm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N2 &kp N4>,
                <&macro_release>,
                <&kp LALT>;

            label = "AGM";
        };

        eg: eg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N0 &kp N0>,
                <&macro_release>,
                <&kp LALT>;

            label = "EG";
        };

        egm: egm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N3 &kp N9>,
                <&macro_release>,
                <&kp LALT>;

            label = "EGM";
        };

        ug: ug {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N1 &kp N7>,
                <&macro_release>,
                <&kp LALT>;

            label = "UG";
        };

        ugm: ugm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N4 &kp N9>,
                <&macro_release>,
                <&kp LALT>;

            label = "UGM";
        };

        og: og {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N1 &kp N0>,
                <&macro_release>,
                <&kp LALT>;

            label = "OG";
        };

        ogm: ogm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N4 &kp N2>,
                <&macro_release>,
                <&kp LALT>;

            label = "OGM";
        };

        adm: adm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N2 &kp N8>,
                <&macro_release>,
                <&kp LALT>;

            label = "ADM";
        };

        edm: edm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N3 &kp N5>,
                <&macro_release>,
                <&kp LALT>;

            label = "EDM";
        };

        idm: idm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N3 &kp N9>,
                <&macro_release>,
                <&kp LALT>;

            label = "IDM";
        };

        odm: odm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N4 &kp N6>,
                <&macro_release>,
                <&kp LALT>;

            label = "ODM";
        };

        udm: udm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N5 &kp N2>,
                <&macro_release>,
                <&kp LALT>;

            label = "UDM";
        };

        ad: ad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N1 &kp N9 &kp N6>,
                <&macro_release>,
                <&kp LALT>;

            label = "AD";
        };

        ed: ed {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N0 &kp N3>,
                <&macro_release>,
                <&kp LALT>;

            label = "ED";
        };

        id: id {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N0 &kp N7>,
                <&macro_release>,
                <&kp LALT>;

            label = "ID";
        };

        od: od {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N1 &kp N4>,
                <&macro_release>,
                <&kp LALT>;

            label = "OD";
        };

        ud: ud {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N2 &kp N0>,
                <&macro_release>,
                <&kp LALT>;

            label = "UD";
        };

        ac: ac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N1 &kp N9 &kp N4>,
                <&macro_release>,
                <&kp LALT>;

            label = "AC";
        };

        ec: ec {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N0 &kp N2>,
                <&macro_release>,
                <&kp LALT>;

            label = "EC";
        };

        ic: ic {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N0 &kp N6>,
                <&macro_release>,
                <&kp LALT>;

            label = "IC";
        };

        oc: oc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N1 &kp N2>,
                <&macro_release>,
                <&kp LALT>;

            label = "OC";
        };

        uc: uc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N1 &kp N9>,
                <&macro_release>,
                <&kp LALT>;

            label = "UC";
        };

        acm: acm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N2 &kp N6>,
                <&macro_release>,
                <&kp LALT>;

            label = "ACM";
        };

        ecm: ecm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N3 &kp N4>,
                <&macro_release>,
                <&kp LALT>;

            label = "ECM";
        };

        icm: icm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N3 &kp N8>,
                <&macro_release>,
                <&kp LALT>;

            label = "ICM";
        };

        ocm: ocm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N4 &kp N4>,
                <&macro_release>,
                <&kp LALT>;

            label = "OCM";
        };

        ucm: ucm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N5 &kp N1>,
                <&macro_release>,
                <&kp LALT>;

            label = "UCM";
        };

        ntm: ntm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N4 &kp N1>,
                <&macro_release>,
                <&kp LALT>;

            label = "NTM";
        };

        nt: nt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N0 &kp N9>,
                <&macro_release>,
                <&kp LALT>;

            label = "NT";
        };

        atm: atm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N2 &kp N7>,
                <&macro_release>,
                <&kp LALT>;

            label = "ATM";
        };

        at: at {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N1 &kp N9 &kp N5>,
                <&macro_release>,
                <&kp LALT>;

            label = "AT";
        };

        otm: otm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N4 &kp N5>,
                <&macro_release>,
                <&kp LALT>;

            label = "OTM";
        };

        ot: ot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N1 &kp N3>,
                <&macro_release>,
                <&kp LALT>;

            label = "OT";
        };

        Orange_layer_2: Orange_layer_2 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&rgb_ug RGB_COLOR_HSB(38,100,70) &macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(301,100,48)>;

            label = "ORANGE_LAYER_2";
        };

        alpham: alpha {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N9 &kp N4 &kp N5>,
                <&macro_release>,
                <&kp LALT>;

            label = "ALPHA";
        };

        betam: betam {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N9 &kp N4 &kp N6>,
                <&macro_release>,
                <&kp LALT>;

            label = "BETAM";
        };

        gammam: gammam {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N9 &kp N4 &kp N7>,
                <&macro_release>,
                <&kp LALT>;

            label = "GAMMAM";
        };

        Delta: Delta {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N9 &kp N1 &kp N6>,
                <&macro_release>,
                <&kp LALT>;

            label = "DELTA";
        };

        epsilonm: epsilonm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N9 &kp N4 &kp N9>,
                <&macro_release>,
                <&kp LALT>;

            label = "EPSILONM";
        };

        zetam: zetam {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N9 &kp N5 &kp N0>,
                <&macro_release>,
                <&kp LALT>;

            label = "ZETAM";
        };

        thetam: thetam {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N9 &kp N5 &kp N2>,
                <&macro_release>,
                <&kp LALT>;

            label = "THETAM";
        };

        lambda: lambda {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N9 &kp N5 &kp N5>,
                <&macro_release>,
                <&kp LALT>;

            label = "LAMBDA";
        };

        mum: mum {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N9 &kp N5 &kp N6>,
                <&macro_release>,
                <&kp LALT>;

            label = "MUM";
        };

        pim: pim {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N9 &kp N6 &kp N0>,
                <&macro_release>,
                <&kp LALT>;

            label = "PIM";
        };

        Sigmam: Sigmam {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N9 &kp N3 &kp N1>,
                <&macro_release>,
                <&kp LALT>;

            label = "SIGMAM";
        };

        phim: phim {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N9 &kp N6 &kp N6>,
                <&macro_release>,
                <&kp LALT>;

            label = "PHIM";
        };

        psim: psim {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N9 &kp N6 &kp N8>,
                <&macro_release>,
                <&kp LALT>;

            label = "PSIM";
        };

        omega: omega {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N9 &kp N3 &kp N7>,
                <&macro_release>,
                <&kp LALT>;

            label = "OMEGA";
        };

        omegam: omegam {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N9 &kp N6 &kp N9>,
                <&macro_release>,
                <&kp LALT>;

            label = "OMEGAM";
        };

        pound: pound {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N1 &kp N6 &kp N3>,
                <&macro_release>,
                <&kp LALT>;

            label = "POUND";
        };

        euro: euro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N1 &kp N2 &kp N8>,
                <&macro_release>,
                <&kp LALT>;

            label = "EURO";
        };

        currency: currency {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N1 &kp N6 &kp N4>,
                <&macro_release>,
                <&kp LALT>;

            label = "CURRENCY";
        };

        multi: multi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N1 &kp N5>,
                <&macro_release>,
                <&kp LALT>;

            label = "MULTI";
        };

        division: division {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N4 &kp N7>,
                <&macro_release>,
                <&kp LALT>;

            label = "DIVISION";
        };

        racine: racine {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N5 &kp N1>,
                <&macro_release>,
                <&kp LALT>;

            label = "RACINE";
        };

        carret: carret {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N1 &kp N3 &kp N6>,
                <&macro_release>,
                <&kp LALT>;

            label = "CARRET";
        };

        puce: puce {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N1 &kp N4 &kp N9>,
                <&macro_release>,
                <&kp LALT>;

            label = "PUCE";
        };

        copyright: copyright {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N1 &kp N6 &kp N9>,
                <&macro_release>,
                <&kp LALT>;

            label = "COPYRIGHT";
        };

        label: label {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N1 &kp N7 &kp N4>,
                <&macro_release>,
                <&kp LALT>;

            label = "LABEL";
        };

        trademark: trademark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N1 &kp N5 &kp N3>,
                <&macro_release>,
                <&kp LALT>;

            label = "TRADEMARK";
        };

        nouv_para: nouv_para {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N1 &kp N6 &kp N7>,
                <&macro_release>,
                <&kp LALT>;

            label = "NOUV_PARA";
        };

        paragraphe: paragraphe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N1 &kp N8 &kp N2>,
                <&macro_release>,
                <&kp LALT>;

            label = "PARAGRAPHE";
        };

        bemol: bemol {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N9 &kp N8 &kp N3 &kp N7>,
                <&macro_release>,
                <&kp LALT>;

            label = "BEMOL";
        };

        becarre: becarre {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N9 &kp N8 &kp N3 &kp N8>,
                <&macro_release>,
                <&kp LALT>;

            label = "BECARRE";
        };

        degre: degre {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N1 &kp N7 &kp N6>,
                <&macro_release>,
                <&kp LALT>;

            label = "DEGRE";
        };

        median: median {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N1 &kp N8 &kp N3>,
                <&macro_release>,
                <&kp LALT>;

            label = "MEDIAN";
        };

        french_quote_open: french_quote_open {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N1 &kp N7 &kp N1>,
                <&macro_release>,
                <&kp LALT>;

            label = "FRENCH_QUOTE_OPEN";
        };

        french_quote_close: french_quote_close {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N1 &kp N8 &kp N7>,
                <&macro_release>,
                <&kp LALT>;

            label = "FRENCH_QUOTE_CLOSE";
        };

        acute_accent: acute_accent {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N1 &kp N8 &kp N0>,
                <&macro_release>,
                <&kp LALT>;

            label = "ACUTE_ACCENT";
        };

        grave_accent: grave_accent {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N9 &kp N6>,
                <&macro_release>,
                <&kp LALT>;

            label = "GRAVE_ACCENT";
        };

        Diaeresis: Diaeresis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N1 &kp N6 &kp N8>,
                <&macro_release>,
                <&kp LALT>;

            label = "DIAERESIS";
        };

        dubamps: dubamps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp AMPS &kp AMPS>;
            label = "DUBAMPS";
        };

        dubpipes: dubpipes {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PIPE &kp PIPE>;
            label = "DUBPIPES";
        };
    };

    combos { compatible = "zmk,combos"; };
};

/ {
    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        win_base {
            bindings = <
&kp ESC   &kp W             &kp L                &kp R                 &kp B             &kp Z               &kp SQT              &kp Q               &kp U             &kp D  &kp J  &lrpar
&kp TAB   &homerow LCTRL S  &homerow LEFT_GUI H  &homerow LEFT_ALT N   &kp T             &kp SEMI            &kp G                &kp A               &kp E             &kp O  &kp I  &lrbkt
&exction  &kp F             &kp M                &kp V                 &kp C             &kp MINUS           &slbsl               &kp P               &kp X             &kp K  &kp Y  &lrbrc
                                                 &htkp LSHFT CAPSLOCK  &purplelayer 6 6  &yellowlayer 4 4    &greenlayer 3 ENTER  &cyanlayer 5 SPACE  &orangelayer 1 0
            >;
        };

        win_Lingi_1 {
            bindings = <
&none  &Acute_a      &Acute_e      &Acute_i      &Acute_o      &Acute_u            &Caret_a     &Caret_e   &Caret_i   &Caret_o        &Caret_u         &none
&none  &Grave_a      &Grave_e      &Acute_i      &Grave_o      &Grave_u            &ss          &Tilde_a   &Tilde_o   &Tilde_n        &trans           &none
&none  &Diaeresis_a  &Diaeresis_e  &Diaeresis_i  &Diaeresis_o  &Diaeresis_u        &c_cedille_  &Combi_ae  &Combi_oe  &Combi_o_barre  &Combi_ringed_A  &none
                                   &none         &kp LSHFT     &orangelayer 2 0    &none        &none      &none
            >;
        };

        win_Lingi_2 {
            bindings = <
&none  &none  &none  &none  &none  &none    &alpham  &betam   &gammam  &Delta  &epsilonm  &none
&none  &none  &none  &none  &none  &none    &zetam   &thetam  &lambda  &mum    &pim       &none
&none  &none  &none  &none  &none  &none    &Sigmam  &phim    &psim    &omega  &omegam    &none
                     &none  &none  &none    &none    &none    &none
            >;
        };

        win_Symbols {
            bindings = <
&none  &kp INT_YEN  &pound     &euro       &kp DOLLAR  &currency      &becarre   &bemol    &kp HASH            &degre               &trans     &acute_accent
&none  &multi       &division  &racine     &carret     &puce          &kp TILDE  &kp AMPS  &dubamps            &kp PIPE             &dubpipes  &grave_accent
&none  &copyright   &label     &trademark  &nouv_para  &paragraphe    &median    &kp AT    &french_quote_open  &french_quote_close  &trans     &Diaeresis
                               &trans      &trans      &trans         &trans     &trans    &trans
            >;
        };

        win_Numeric {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Edition {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Navigation {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_10 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_11 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_12 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_13 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_14 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
