#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define GAMING 1
#define LINGI 2
#define LINGI2 3
#define SYMBOLS 4
#define NUM 5
#define GAMINGNUM 6
#define EDITION 7
#define NAVI 8
#define APPLAUNCH 9
#define MEDIADISP 10
#define WINDOWMAN 11
#define CC 12
#define KC 13
#define LOCKED 14

#define MO_TOG(layer) &mo_tog layer layer

&sk { quick-release; };

/ {
    behaviors {
        exction: exction {
            compatible = "zmk,behavior-mod-morph";
            label = "EXCTION";
            bindings = <&kp EXCL>, <&kp QUESTION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        lrpar: lrpar {
            compatible = "zmk,behavior-mod-morph";
            label = "LRPAR";
            bindings = <&kp LPAR>, <&kp RPAR>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        lrpesc: lrpesc {
            compatible = "zmk,behavior-mod-morph";
            label = "LRPESC";
            bindings = <&lrpar>, <&kp ESCAPE>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        lrbkt: lrbkt {
            compatible = "zmk,behavior-mod-morph";
            label = "LRBKT";
            bindings = <&kp LBKT>, <&kp RBKT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        lrbrc: lrbrc {
            compatible = "zmk,behavior-mod-morph";
            label = "LRBRC";
            bindings = <&kp LBRC>, <&kp RBRC>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        doco: doco {
            compatible = "zmk,behavior-mod-morph";
            label = "DOCO";
            bindings = <&kp DOT>, <&kp COMMA>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        slbsl: slbsl {
            compatible = "zmk,behavior-mod-morph";
            label = "SLBSL";
            bindings = <&kp SLASH>, <&kp BACKSLASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        homerow: homerow {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW";
            bindings = <&sk>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <15 14 13>;
            tapping-term-ms = <200>;
        };

        htkp: htkp {
            compatible = "zmk,behavior-hold-tap";
            label = "HTKP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        greenlayer: greenlayer {
            compatible = "zmk,behavior-hold-tap";
            label = "GREENLAYER";
            bindings = <&mogreen>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <39 40 41>;
            tapping-term-ms = <200>;
        };

        orangelayer: orangelayer {
            compatible = "zmk,behavior-hold-tap";
            label = "ORANGELAYER";
            bindings = <&moorange>, <&doco>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <39 40 41>;
            tapping-term-ms = <200>;
        };

        cyanlayer: cyanlayer {
            compatible = "zmk,behavior-hold-tap";
            label = "CYANLAYER";
            bindings = <&mocyan>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <39 40 41>;
            tapping-term-ms = <200>;
        };

        yellowlayer: yellowlayer {
            compatible = "zmk,behavior-hold-tap";
            label = "YELLOWLAYER";
            bindings = <&moyellow>, <&tog_yellow>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <39 40 41>;
            tapping-term-ms = <200>;
        };

        purplelayer: purplelayer {
            compatible = "zmk,behavior-hold-tap";
            label = "PURPLELAYER";
            bindings = <&mopurple>, <&tog_purple>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <37 38 36>;
            tapping-term-ms = <200>;
        };
    };

    macros {
        mogreen: morgb {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(123,100,49) &macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(301,100,48)>;

            label = "MORGB";
        };

        moorange: moorange {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&rgb_ug RGB_COLOR_HSB(24,100,49) &macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(301,100,48)>;

            label = "MOORANGE";
        };

        mocyan: mocyan {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&rgb_ug RGB_COLOR_HSB(180,100,49) &macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(301,100,48)>;

            label = "MOCYAN";
        };

        release_tog: release_tog {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_param_1to1>,
                <&macro_tap>,
                <&tog MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(301,100,48)>;

            label = "RELEASE_TOG";
        };

        tog_purple: tog_purple {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(267,100,49) &macro_param_1to1>,
                <&macro_tap>,
                <&tog MACRO_PLACEHOLDER>;

            label = "TOG_PURPLE";
        };

        tog_yellow: tog_yellow {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(56,100,49) &macro_param_1to1>,
                <&macro_tap>,
                <&tog MACRO_PLACEHOLDER>;

            label = "TOG_YELLOW";
        };

        mopurple: mopurple {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(267,100,49) &macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(304,100,50)>;

            label = "MOPURPLE";
        };

        moyellow: yellow {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(63,100,49) &macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(304,100,50)>;

            label = "YELLOW";
        };

        ae: ae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N3 &kp N0>,
                <&macro_release>,
                <&kp LALT>;

            label = "AE";
        };

        AE: AE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N1 &kp N9 &kp N8>,
                <&macro_release>,
                <&kp LALT>;

            label = "AE";
        };

        c_cedille: c_cedille {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N3 &kp N0>,
                <&macro_release>,
                <&kp LALT>;

            label = "C_CEDILLE";
        };

        C_cedille: C_cedille {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N1 &kp N9 &kp N9>,
                <&macro_release>,
                <&kp LALT>;

            label = "C_CEDILLE";
        };

        o_barre: o_barre {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N4 &kp N8>,
                <&macro_release>,
                <&kp LALT>;

            label = "O_BARRE";
        };

        O_barre: O_barre {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N1 &kp N6>,
                <&macro_release>,
                <&kp LALT>;

            label = "O_BARRE";
        };

        ss: ss {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N0 &kp N2 &kp N2 &kp N3>,
                <&macro_release>,
                <&kp LALT>;

            label = "SS";
        };
    };

    combos { compatible = "zmk,combos"; };
};

/ {
    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC   &kp W             &kp L                &kp R                 &kp B             &kp Z               &kp SQT              &kp Q               &kp U             &kp D  &kp J  &lrpar
&kp TAB   &homerow LCTRL S  &homerow LEFT_GUI H  &homerow LEFT_ALT N   &kp T             &kp SEMI            &kp G                &kp A               &kp E             &kp O  &kp I  &lrbkt
&exction  &kp F             &kp M                &kp V                 &kp C             &kp MINUS           &slbsl               &kp P               &kp X             &kp K  &kp Y  &lrbrc
                                                 &htkp LSHFT CAPSLOCK  &purplelayer 6 6  &yellowlayer 4 4    &greenlayer 3 ENTER  &cyanlayer 5 SPACE  &orangelayer 1 0
            >;
        };

        Lingi_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Lingi_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Symbols {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Numeric {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Edition {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Navigation {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_10 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_11 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_12 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_13 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_14 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
